.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    & .gCard {
      cursor: pointer;
      border-radius: 0.375rem;
      height: 140px;

      transform-style: preserve-3d;
      transform-origin: center right;
      transition: transform 1s;

      &__face {
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;

        &--front {
            transform: rotateY(180deg);
            border: none;

            & img {
                border-radius: 0.375rem;
                object-position: center;
                object-fit: cover;
                height: 100%;
            }
        }

        &--back {
            background: $white;
            box-shadow: 0px 2px 8px 0px $primary_light, 0px 2px 6px 0px $primary_light;
            opacity: .9;
            display: flex;
            justify-content: center;
            align-items: center;

            & svg {
              fill: $primary;
            }
        }
      }
    }

    .gCard.is-flipped {
        transform: translateX(-100%) rotateY(-180deg);
    }
}
