.cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));

    &__card {
      cursor: pointer;
      height: 140px;

      & img {
        border-radius: 0.375rem;
        object-position: center;
        object-fit: cover;
        height: 100%;
      }
    }
}